<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- SEO  -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- 苹果专用 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="blank" />
    <meta name="format-detection" content="telephone=no" />
    <!-- 简单移动端适配 -->
   	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!-- 图标 -->
	<link rel="shortcut icon" href="">
    <title>开始页面</title>
    <link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css"/>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 0.7rem;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            background: #f8f3f7;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .slide-one{
            width: 100%;
            height: 100%;
        }
        .txt-top{
            width: 100%;
            height: 50%;
            float: left;
            line-height: 53px;
            background-image: url("img/bak.jpg");
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .txt-top h2{
            font-size: 1.4rem;
            color: #ffffff;
        }
        .txt-bottom{
            width: 100%;
            height: 50%;
            float: left;
            display: flex;
            align-items: center;
        }
        .txt-bottom h3{
            color: #777777;
            font-size: 1.1rem;
            margin-left: 80px;
        }
        .txt-bottom h2{
            color: #787a79;
            font-size: 1.3rem;
            text-align: left;
            margin-left: 0.5rem;
        }
        .txt-bottom h2 b{
            color: #e43669;
        }
        .txt-bottom h2 span{
            font-size: 1rem;
        }
        .slide-two{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-flow: column nowrap;
        }
        .slide-two img:nth-child(1){
            width: 1rem;
            margin-top: 1.2rem;
        }
        .slide-two p:nth-child(2){
            font-size: 1rem;
            color: #e43669;
            margin: 0.8rem;
            font-weight: bold;
        }
        .slide-two img:nth-child(3){
            width: 6rem;
        }
        .slide-two img:nth-child(4){
            width: 10rem;
            margin-top: 2rem;
            margin-left: -2.5rem;
        }
        .slide-three{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-flow: column nowrap;
        }
        .slide-three p:nth-child(1){
            font-size: 1.25rem;
            color: #e43669;
            margin-top: 2.75rem;
            font-weight: bold;
        }
        .slide-three img:nth-child(2){
            width: 9.5rem;
            margin-top: 1.2rem;
         }
        .slide-three img:nth-child(3){
            width: 7.3rem;
            margin-top: 0.75rem;
        }
        .slide-four{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-flow: column nowrap;
        }
        .slide-four img{
            width: 0.9rem;
            margin-top: 3.5rem;
        }
        .slide-four p{
            font-size: 0.9rem;
            margin-top: 2.2rem;
            color:#e43669 ;
            font-weight: bold;
        }
        .slide-four button{
            width: 7.1rem;
            height: 2.4rem;
            font-size: 0.8rem;
            border-radius: 10px;
            border: none;
            background-color: #e45982;
            color: white;
            font-weight: bold;
            margin-top: 7rem;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="slide-one">
                <div class="txt-top">
                    <h2>全新排版<br>更优雅，更舒适</h2>
                </div>
                <div class="txt-bottom">
                    <div>
                        <h3>多联系，不孤单</h3>
                        <h2><b>走秀</b><span>与</span>你相伴</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slide-two">
                <img src="img/bb.jpg" alt="">
                <p>放入购物袋</p>
                <img src="img/3.jpg" alt="">
                <img src="img/page2.jpg" alt="">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slide-three">
                <p>走秀网商品</p>
                <img src="img/shop.jpg" alt="">
                <img src="img/ten.jpg" alt="">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slide-four">
                <img src="img/bb2.jpg" alt="">
                <p>NOW,开始走秀购物之行......</p>
                <a href="index.html"><button>开始体验</button></a>
            </div>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>
    <script src="js/app.js"></script>
    <script src="js/jquery-1.12.1.js" type="text/javascript"></script>
    <script src="js/swiper-3.3.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/app.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true
        });

    </script>
</body>
</html>
